PORT=1996

## FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sheruta-dev-2d4f1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sheruta-dev-2d4f1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sheruta-dev-2d4f1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=

NEXT_PUBLIC_CLOUD_FUNCTION_URL=http://127.0.0.1:5001/sheruta-dev-2d4f1/us-central1
